MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU2ODg3NTgyNiwiYWFpIjoxMSwidWlkIjo3OTk1MzkxNiwiaWFkIjoiMjAyNS0xMC0wMVQxNDowOTozNS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6NTEyMjM3NCwicmduIjoidXNlMSJ9.pixu5j-QoyRS3OogyzEdd_6vwpj8kYXuZL76xgEHNYQ
MONDAY_BOARD_ID=4189846836
WORKIOM_WEBHOOK=https://api.workiom.com/hooks/...
IMGBB_API_KEY=2aebd7d71cb2f150e75dc446de61193b
GOFILE_API_KEY=m1pdYkgDgfqBAhpJ6S0wkovjReiowyfX
